version: "2"

services:
  mysql:
    image: mysql:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 5432:5432
    environment:
      MYSQL_DATABASE: test
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: root
      MYSQL_PASSWORD: root1202
    # networks:
    #   - form_hub_network
  access-services:
    build:
      context: .
      dockerfile: ./apps/access-services/Dockerfile
    depends_on:
      - mysql
    ports:
      - 8000:8000
      - 3306:3306
      - 9229:9229 # debugger port
    volumes:
      - ./apps/access-services:/app/apps/access-services
      - /app/apps/access-services/node_modules
    command: npm start:docker
    environment:
      DATABASE_HOST: localhost
      DATABASE_PORT: 3306
      DATABASE_USER: root
      DATABASE_PASSWORD: root1202
      DATABASE_NAME: test
    # networks:
    #   - form_hub_network
# Define a network, which allows containers to communicate
# with each other, by using their container name as a hostname
# networks:
#   form_hub_network:
#     external: true